PYTHONPATH=/workspaces/dstoolkit-devcontainers/src

# Set these variables if using the AML CLI v2 example under src/sample_pytorch_gpu_project
# GROUP="azureml-examples"
# LOCATION="eastus"
# WORKSPACE="main"
