# For users who need AML, create .env in your project folder (e.g., src/sample_pytorch_gpu_project/.env)
# Optional: Set these variables if using the AML CLI v2 example under src/sample_pytorch_gpu_project
# GROUP="azureml-examples"
# LOCATION="eastus"
# WORKSPACE="main"
